# siteForFriends

./: README.md  build.xml
localtest/apache-tomcat-9.0.0.M21/conf/: server.xml
localtest/apache-tomcat-9.0.0.M21/logs/: catalina.out  localhost_access_log.2017-07-16.txt
localtest/apache-tomcat-9.0.0.M21/work/Catalina/localhost/ROOT/: SESSIONS.ser
localtest/apache-tomcat-9.0.0.M21/work/Catalina/localhost/ROOT/org/apache/jsp/: chatting_jsp.java
src/ru/mysite/web/servlets/: Chat.java  ChattingServlet.java  MyKiddingServlet.java  MySimpleServlet.java  UserHandler.java
src/ru/mysite/web/servlets/Controller/: AuthorizationServlet.java  ChattingServlet.java  MyKiddingServlet.java
src/ru/mysite/web/servlets/Model/: User.java
web/: authorization.html  chatting.jsp  index.html  mypage.html  style.css
web/WEB-INF/: web.xml
